<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MrakBot Music</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #BFBFBF; /* تغيير لون الخلفية */
    margin: 0;
    padding: 0;


.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #7B7B7B; /* تغيير لون خلفية العنصر */
    border-radius: 10px; /* زيادة شدة الانحناء للزوايا */
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1); /* تغيير الظل المستخدم */


h1 {
    color: #333;#BFBFBF
    text-align: center; /* توسيط النص */


p {
    color: #555; /* تغيير لون النص */
    text-align: center; /* توسيط النص */


button {
    padding: 12px 24px; /* زيادة حجم الزر */
    background-color: #1200FF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;


button:hover {
    background-color: #0056b3;


.si a {
    margin: 0 25px; /* زيادة المسافة بين الروابط */

</style>
</head>
<body>

<div class="container">
    <h1>أهلاً بك يمكنك الدخول لسيرفرنا عن طريق الايقونة بالأسفل</h1>
    <p>نحن نقدم خدمات رائعة لك!</p>
    <h3>عن طريق الزر ستجد شرح استخدام البوت</h3>
    <button onclick="alert('ضيف البوت أي سيرفر و بأمر /help راح يعطيك جميع الأوامر كذالك إنضملي سيرفرخاص بنا لي تعرف على مزيد من معلومات')">شرح للروجيكت</button>
    <div align=center class="si">
            <a href="https://discord.gg/6kvJChM28mا"><i class="fa-brands fa-discord"></i></a>
            <a href="https://youtube.com/@mrakchi26?si=XmXo98E28ibZt9m1"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/mrakchi_5?igsh=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <div>
          <h6>
              <span>by</span>
            <a href="https://discord.gg/6kvJChM28m">MRAKBOT SUPPORT | MRAKCHI [ OWNER ]</a>
          </h6>
        </div>
</div>

        <!–يمكنك حذف اي شي مثلاً تلغرام تحذف كل شيء بالسطر ٥٨ او مثلاً يوتيوب تخذف كل شيء بالسطر ٥٦ –>
</body>
</html>
